<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 30px dashed #cbcbcb2e;
            display: grid;
            grid-template-columns: 1fr auto 2fr 1fr;
            /* grid-template-columns: repeat(2,100px) 200px; */
            /* grid-template-columns: 100px 200px 200px 200px; */
            /* justify-content:space-evenly; */
            /* grid-template-columns: repeat(3,1fr) 200px; */
            /* grid-template-columns: repeat(3,1fr) 2fr; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: repeat(4,50px) repeat(3, 100px); */
            /* grid-template-rows: 1fr; */
        
            /* grid-template-rows:repeat(5 , 1fr); */
            /* height: 100vh; */
            /* border: 1px solid salmon; */
            /* row-gap: 20px;
            column-gap: 20px; */
            justify-content: center;

        }
        .box{
            border: 1px solid rgb(109, 206, 202);
        }
    </style>
</head>
<body>
    <h2>
        Explore Grid layout:2D Layout
    </h2>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>


    </div>
</body>
</html>