<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: grid;
        grid-template-columns:repeat(8,100px);
        grid-template-rows:repeat(8,70px);
        height: 700px;
        justify-content: center;
        align-content: center;
        gap: 2% 1%;
        font-size: 1.5rem;
        font-family: Impact;
       }
       /* grid-area: row-start col-start row-end col-end ; */
      
        
       .item-1{
        grid-area:1 / 1 / 9 /5 ;
       }
       /* .item-1{
        
        grid-column:1 / 4 ;
        grid-row:1 / 7 ;
        background-color: rgb(238, 35, 92);
       }
       .item-2{
        grid-column:4 / 8 ;
        grid-row: 1 /4 ;
        background-color: rgb(255, 199, 14);
       }
       .item-3{
        grid-column: 4 /6;
        grid-row: 4 / 7; 
        background-color: rgb(147, 33, 223);
       }
       .item-4{
        grid-column: 6 / 8;
        grid-row: 4 / 7;
      background-color: rgb(20, 115, 88);
       } */
       /* .item-1{
        grid-column-start:1 ;
        grid-column-end: 4;
        grid-row-start:1 ;
        grid-row-end:7 ;
        background-color: blueviolet;
       }
       .item-2{
        grid-column-start: 4;
        grid-column-end:8 ;
        grid-row-start:1 ;
        grid-row-end:4;
        background-color: aqua;
       }
       .item-3{
        grid-column-start:4 ;
        grid-column-end: 6;
        grid-row-start:4 ;
        grid-row-end:7 ;
        background-color: brown;
       } */
@media screen and (max-width:700px) {
    .container{
        display: block;
        height: 400px;
        width: 100%;
        margin: 0 auto;
        grid-template-rows:repeat(6,60px);
        justify-content: center;
        align-content: center;
        gap: 1%;
        font-size: 1.5rem;
        font-family: Impact;
    }
    .item{
        display: block;
        height: 100px;
        width: 100%;
        margin: 0 auto;
        margin: 7px 0;
    }
}
       
    </style>
</head>
<body>
    <div class="container">
<div class="item item-1">1</div>
<div class="item item-2">2</div>
<div class="item item-3">3</div>
<div class="item item-4">4</div>
    </div>
</body>
</html>