<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    display: flex;
    height: 50vh;
    width: 50vw;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 15px;
    padding: 7px;
    margin: 25vh auto;
    gap: 10px;
    font-size: 1.6rem;
}
.left{
    display: flex;
    background-color: gainsboro;
    border-radius: 10px;
    width: 35%;
    align-items: center;
    justify-content: center;
}
.right{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 238, 174);
    border-radius: 10px;
}
@media screen and (max-width:576px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .left{
    display: flex;
    background-color: gainsboro;
    border-radius: 10px;
    height: 30%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.right{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 238, 174);
    border-radius: 10px;
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left"><p>Left</p></div>
        <div class="right"><p>Right</p></div>
    </div>
</body>
</html>