@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Lato:wght@300;400;700;900&family=Merriweather:wght@300;400;700;900&family=Work+Sans:wght@400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
p{
    color: #727272;
    line-height: 26px;
    margin-top: 24px;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 220px;
    margin-bottom: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/* banner style */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 50px auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 40px 0;
}

.banner img {
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
    padding: 0 60px;
    gap: 70px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content-title{
    font-size: 40px;
}
.teams-content-title .quick-span{
    color: #727272;
}
.teams-content-title .our-span{
    color: #131313;
}
.teams-content-title .features-span{
    color: #FF900E;
}
.teams-content-description {
    color: #727272;
    line-height: 26px;
    margin: 40px 0;
}
/* features style */
.features-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    padding-left:50px;
    width: 95%;
    gap: 100px;
}

.features-item-container{
    width: 45%;
}
.features-image-container{
    width: 50%;
}
.features-title{
    border-left: 6px solid #FF900E;
    padding-left: 25px;
    font-size: 40px;

}
.item{
    margin-top: 25px;
    padding: 30px;
    border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-item-description{
    margin-top: 10px;
    color: #727272;
    line-height: 26px;
}
.features-image-container img{
    width: 100%;
    height: 90%;
}
.features-image-container{
    position: relative;
}
 .experience-box{
    width: 240px;
    padding:30px 15px;
    border-radius: 8px;
background-color: #FF900E;
text-align: center;
position: absolute;
bottom: 6%;
right: 65%;
}
.experience-box h1{
    color: #FFF;
font-size: 3rem;
font-weight: 700;
}
.experience-box p{
    margin-top: 0;
    color: #FFF;
font-size: 1.2rem;
font-weight: 500;
}
/* some facts style */
.facts{
    margin: 100px 0;
    padding: 100px;
}
.some-facts h2{
    color:  #131313;
font-size: 45px;
font-weight: 700;

 }
.facts-contibution{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 0 50px;
    text-align: center;
}
.contribution-box{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px 40px; 

}
.contribution-box .numbers{
    color: #424242;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}
/* sponsors style*/
.sponsors{
    margin: 100px 0;
}
.sponsors-content{
    text-align: center;
}
.sponsors-logo{
    margin: 50px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 8px;
background: #FFF4E7;
}
.copyright{
    margin-bottom: 200px;
  padding: 0 100px;
}
.copyright p{
    text-align: center;
    padding: 40px 0;
}


/* responsive styles  for small device*/


@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;

    }

    nav ul {
        margin-top: 40px;
    }
    /* team style */
    .teams-container{
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }
    .teams-img-container {
        padding: 0;
        gap: 10px;
    }
    .teams-img-container img{
        width: 100%;
    }

    .teams-content{
        padding: 10px;
    }
    /* featues style */
    .features-container{
        flex-direction: column;
       justify-content: center;
        padding: 10px;
        gap: 20px;
    }
    .features-item-container,
    .features-image-container{
        width: 90%;
     
    }
    .features-image-container img{
        width: 100%;
        position: relative;
    }
    .experience-box{
        position:absolute;
        bottom: -20%;
        left: 15%;
    }
 /* some facts */
  .facts{
    margin-top: 150px;
    padding: 10px;
  }
  .facts-contibution{
    flex-direction: column;
    gap: 30px;
    width: 90%;
    padding: 5px;
  }
  /* sponsors style */
  .sponsors-logo{
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin: 5px;
    margin-top: 30px;
  }
  .sponsors-logo img{
    width: 50%;
  }
}
/* style for medium device */

@media screen and (min-width:586px) and (max-width:990px) {
    header{
        padding: 50px;
    }
    nav{
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .teams-container{
        flex-direction: column-reverse;
        padding: 50px;
    }
    .features-container {
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .experience-box{
        position: absolute;
        left: -15%;
        bottom: -10%;
    }
    .facts{
        padding: 100px;
    }
    .facts-contibution{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 35px;
        padding: 10px;
    }
    .sponsors-logo{

        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px;
    }
}