* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

.row>div {
    flex: 1;
}

.row {
    width: 100%;
    height: 350px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.horizontal-collage img {
    height: calc((100% - 5px)/2);
}

.square-collage {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.square-collage img {
    width: 100%;

}
/* small device */
@media screen and (max-width:576px) {
    .row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 5px;
    }
  .square-collage{
    display: flex;
    flex-direction: column;
  }
    
}
/* medium deivce */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        display: flex;
        width: 100%;
        height: 200px; 
        gap: 10px;
    }
    .row > div {
       width: 100%; 
       height: 100%;
    }
}